version: '3.8'

services:
  # Service PHP (Laravel)
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: deception-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - deception-network
    depends_on:
      - mysql

  # Service Nginx
  nginx:
    image: nginx:alpine
    container_name: deception-nginx
    restart: unless-stopped
    ports:
      - "8057:80"
      # - "5173:5173"
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - deception-network
    depends_on:
      - app

  # Service Node.js
  node:
    image: node:20-alpine
    container_name: deception-node
    working_dir: /var/www
    ports:
      - "5173:5173"
    volumes:
      - ./:/var/www
    command: sh -c "npm install && npm run dev"
    networks:
      - deception-network

  # Service MySQL
  mysql:
    image: mysql:8.0
    container_name: deception-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: deception
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: deceptionpassword
      MYSQL_USER: deception
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - "3336:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./deception.sql:/docker-entrypoint-initdb.d/deception.sql
    networks:
      - deception-network


networks:
  deception-network:
    driver: bridge

volumes:
  mysql-data:
    driver: local 